{
	"manifest_version": 3,
	"name": "PageSnack",
	"version": "1.0.0",
	"description": "AI-powered page summarizer",

	"permissions": ["activeTab", "scripting", "storage"],

	"host_permissions": ["<all_urls>"],

	"background": {
		"service_worker": "background/service-worker.js"
	},

	"action": {
		"default_popup": "ui/popup.html",
		"default_title": "Summarize Page"
	},
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content/content-script.js"],
			"run_at": "document_idle"
		}
	]
}
